<!DOCTYPE html>
<html class="page" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="page__body">
    <header class="header">
        <div class="header__wrapper wrapper">
            <img class="header__logo" src="images/main-logo.svg" width="174" height="40" alt="ЮГ БЕТОН.">
            <span class="header__slogan">Работаем с 2011 года</span>
            <ul class="header__list">
                <li class="header__item">
                    <img class="header__image" src="images/logo-telegram.svg" width="25" height="25" alt="Telegram.">
                </li>
                <li class="header__item">
                    <img class="header__image" src="images/logo-telegram.svg" width="25" height="25" alt="Whatsapp.">
                </li>
                <li class="header__item">
                    <img class="header__image" src="images/logo-telegram.svg" width="25" height="25" alt="Viber.">
                </li>
                <li class="header__item">
                    <img class="header__image" src="images/logo-telegram.svg" width="25" height="25" alt="eMail.">
                </li>
            </ul>
            <button class="header__button">
                <span class="visually-hidden">Навигация</span>
            </button>
            <nav class="header__navigation navigation">
                <ul class="navigation__list">
                    <li class="navigation__item">
                        <a class="navigation__link" href="#">Главная</a>
                    </li>
                    <li class="navigation__item">
                        <a class="navigation__link" href="#">О нас</a>
                    </li>
                    <li class="navigation__item">
                        <p class="navigation__text">Услуги</p>
                        <ul class="navigation__list navigation-services__list">
                            <li class="navigation-services__item">
                                <a class="navigation-services__link" href="#">Бетоногаситель</a>
                            </li>
                            <li class="navigation-services__item">
                                <a class="navigation-services__link" href="#">Шланг</a>
                            </li>
                            <li class="navigation-services__item">
                                <a class="navigation-services__link" href="#">Бетоноводный тракт</a>
                            </li>
                            <li class="navigation-services__item">
                                <a class="navigation-services__link" href="#">Переезд бетононасоса на объекте</a>
                            </li>
                            <li class="navigation-services__item">
                                <a class="navigation-services__link" href="#">Доставка автобензонасоса</a>
                            </li>
                            <li class="navigation-services__item">
                                <a class="navigation-services__link" href="#">Доставка бетона</a>
                            </li>
                            <li class="navigation-services__item">
                                <a class="navigation-services__link" href="#">Плиты и Бетонные блоки</a>
                            </li>
                        </ul>
                    </li>
                    <li class="navigation__item">
                        <a class="navigation__link" href="#">Отзывы</a>
                    </li>
                    <li class="navigation__item">
                        <a class="navigation__link" href="#">Цена</a>
                    </li>
                    <li class="navigation__item">
                        <a class="navigation__link" href="#">Контакты</a>
                    </li>
                </ul>
                <span class="navigation__address">Краснодар</span>
            </nav>
        </div>
    </header>
    <main class="main">
        <h1 class="main__header"></h1>
        <section class="services">
            <div class="services__wrapper wrapper">
                <div class="services__header__wrapper">
                    <h2 class="services__header">Услуги</h2>
                    <span class="services__decor-line"></span>
                </div>
                <ul class="services__list">
                    <li class="services__item">
                        <img src="/images/services/alligator_kick.jpg" alt="" class="services__image">
                        <p class="services__name">Бетоноводный тракт</p>
                        <p class="services__price">Oт 1000p.</p>
                    </li><li class="services__item">
                        <img src="/images/services/alligator_kick.jpg" alt="" class="services__image">
                        <p class="services__name">Шланг</p>
                        <p class="services__price">Oт 1000p.</p>
                    </li><li class="services__item">
                        <img src="/images/services/alligator_kick.jpg" alt="" class="services__image">
                        <p class="services__name">Бетоногаситель</p>
                        <p class="services__price">Oт 1000p.</p>
                    </li><li class="services__item">
                        <img src="/images/services/alligator_kick.jpg" alt="" class="services__image">
                        <p class="services__name">Переезд бетононасоса на объекте</p>
                        <p class="services__price">Oт 1000p.</p>
                    </li><li class="services__item">
                        <img src="/images/services/alligator_kick.jpg" alt="" class="services__image">
                        <p class="services__name">Доставка бетона</p>
                        <p class="services__price">Oт 1000p.</p>
                    </li><li class="services__item">
                        <img src="/images/services/alligator_kick.jpg" alt="" class="services__image">
                        <p class="services__name">Плиты и Бетонные блоки</p>
                        <p class="services__price">Oт 1000p.</p>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <footer class="footer"></footer>
</body>

</html>